events {
  worker_connections  4096;  ## Default: 1024
}

http {
        server {
                listen 80 default_server;
                listen [::]:80 default_server;
                location / {
                        try_files $uri $uri/ =404;
                }
        }
}